===002_introduction===
<i>[press spacebar to continue]</i>
I was once a kind astronaut... but not anymore.
Now... I exist to <color=red><b>destroy</b></color>
-> DONE

===002_get_units_sign===
Free units up ahead!
<i>[You need units to fight]</i>
-> DONE

===002_bush===
*{not 002_bush.first}->first
*{not 002_bush.second}->second
*{not 002_bush.third}->third
*{not 002_bush.fourth}->fourth
*{not 002_bush.fifth}->fifth
*{not 002_bush.sixth}->sixth
+->last

=first
It's just an ordinary bush.
-> DONE

=second
Still an ordinary bush.
->DONE

=third
Nothing suspicious here at all.
->DONE

=fourth
The bush is still quite bushy.
->DONE

=fifth
Bush.
->DONE

=sixth
You found a bug unit!
It bit you and flew away.
Now you are all alone.
->DONE

=last
You don't like this bush any more.
->DONE


===002_yodawarning===
WARNING: <color=red>EXTREME DANGER UP AHEAD</color>
You should press TAB and move units from your inventory to your BOARD.
You will only fight with units on your board.
->DONE

===002_recoverysign===
Recovery area up ahead
Gacha units & hospital
->DONE

===002_fishwarning===
Free sashimi up ahead
->DONE